<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image" href="logo2.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>FJ | FOOD JUNCTION | Cart Page</title>
    <style>
        body{
            margin:0;
            padding:0;
            font-family:"century Gothic";
        
           background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../html2/main.jfif);
           margin-top:12%;
           height: 100vh;
           background-size: cover;
           background-position:center;
           background-repeat: no-repeat;
           background-attachment: fixed;
          
        }
        .cart-page{
            margin: 80px auto;
        }
        .total-price td{
            color:white;
        }
        table{
            width: 100%;
            border-collapse: collapse;

        }
        .nav-item a{
            color:white;
        }
        .cart-info{
            display: flex;
            flex-wrap: wrap;
        }
        th{
            text-align: left;
            padding: 5px;
            color: #fff;
            background: gray;
            font-weight: normal;
        }
        td{
            padding: 10px 5px;
        }
 
        td a{
            color: white;
            font-size: 12px;
        }
        td img{
           width: 80px;
           height: 80px;
           margin-right: 10px; 
        }
        .total-price{
            display: flex;
            justify-content: flex-end;
        }
        .total-price table{
            border-top: 3px solid gray;
            width: 100%;
            max-width: 350px;
        }
        td:last-child{
            text-align: right;
        }
        th:last-child{
            text-align: right;
        }
        .cart-info td{
            color:white;
        }
        .cart-info p{
            color:white;

        }
        .cart-info small{
            color:white;
        }
        .cart-info option{
            color:white;
        }
        .bg-light{
            color:white;
        }
        .btn{
            color:white;
            background:black;
        }
        .navbar a{

        }
        ul{
  padding:40px;
  position: absolute;
  left:14%;
  top:-5.5%;
  list-style: none;
}
ul li{
  float:left;
}
ul li a{
  width:179px;
  display:block;
  border-radius:50px;
  box-shadow:0 5px gray;
  border:4px solid black;
  padding:10px 18px;
  text-decoration: none;
  color:gray;
  text-align:center;
}
ul li a:hover{
  background-color:gray;
  color:black;
}
ul li.active a{
  background-color:gray;
  color:black;
}
.blogo a img{
  position:absolute;
  left:2%;
  margin-top:15px;
  width:100px;
  height:100px;
}
.main nav{
  width:100%;
  position: absolute;
  left:0;
  bottom:81%;
  height:125px;
  background:black;
  overflow:auto;
}
.main{
  max-width:1200px;
  margin:auto;
}
.main footer h4{
  position:absolute;
  color:white;
  right:90%;
  margin-top:43%;
}
.footer{
  background:black;
  color:#d3d3d3;
  height:160px;
  position:relative;
}
.footer .footer-bottom p{
  
  color:gray;
  height:30px;
  
  text-align:center;
  position:absolute;
  bottom:-17px;
  right:430px;
  padding-top:0px;
  overflow:auto;
}
.footer .footer-content{
  border:1px solid black;
  height:160px;
}
.footer-content p{
  float:right;
  color:gray;
  font-size:15px;
  position:absolute;
  top:79%;
  text-decoration:overline;
  left:50%;
  transform:translate(-50%,-50%);
}
.footer-content h3{
  float:right;
  color:white;
  font-size:45px;
  position:absolute;
  top:30%;
  left:50%;
  text-decoration: overline;
  transform:translate(-50%,-50%);
}
.contact h4{
  float:right;
  color:gray;
  position:absolute;
  top:42%;
  text-decoration: none;
  left:47%;
}
.contact p{
  float:right;
  color:gray;
  position:absolute;
  top:43%;
  text-decoration: none;
  left:39%;
}
.contact p a{
  color:gray;
  text-decoration:none;
}
.footer-content p a{
  color:gray;
  text-decoration: none;
}
.footer-content p a:hover{
text-decoration: underline;
}
.sm a img{
  position:absolute;
  left:81%;
  margin-top:9%;
}
.sm2 a img{
  position:absolute;
  left:90%;
  margin-top:9%;
}
.sm3 a img{
  position:absolute;
  right:97%;
  width:35px;
  background:white;
  margin-top:9%;
}
.sm4 a img{
  position:absolute;
  right:93%;
  width:35px;
  margin-top:9%;
  background:white;
}
.sm5 a img{
  position:absolute;
  right:89%;
  width:35px;
  margin-top:9%;
  background:white;
  overflow:auto;
}
.footer-content h4{
  position:absolute;
  color:gray;
  right:85%;
  margin-top:6%;
}
    </style>
  </head>
  <body class="bg-light">
    <header>
    <div class="main">
      
      <nav>
        <div class="blogo"><a href="#"><img src="logo2.png"></a>
      </div>
      <ul>
        <li><a href="index.html"><b>Home</b></a></li>
        <li><a href="index2.html"><b>Menu</b></a></li>
        <li><a href="index3.html"><b>Deals</b></a></li>
        <li class="active"><a href="index4.html"><b>My Cart</b></a></li>
        <li><a href="index5.html"><b>Payment</b></a></li>
        
      </ul>
    </nav>
      
    </div>
  </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                  <button type="button" class="btn btn-light">Location</button>
                </div>
                <div class="col-lg-6">
                   
                </div>
                <div class="col-lg-3">
              
                  <button type="button" class="btn btn-light"></button>
                </div>
        
                
                  <div class="container"></div>
                 <div><nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                 <a class="navbar-brand" href="#">THE FOOD JUNCTION</a>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                 </button>
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  
                 </div>
                </div>
              </nav>
            </div>
            <div class="small-container cart-page">
                <table>
                    <tr>
                        <th>Product </th>
                        <th>Quantity</th>
                        <th>Subtotal</th>
                    </tr>
                    <tr>
                        <td>
                        <div class="cart-info">
                            <img src="../my work/1regpizza7zingerburger-1000x1000-1.jpg" >
                            <div>
                                <p>1. Zinger a Pizza with pepsi</p>
                                <small>price:$10</small>
                                <br>
                                    <a href="">Remove</a>
                            </div>
                        </div> 
                        </td>
                        <td> <select  class="table" style="width: 30%;height: 100%;" >
                            <option value="">Choose...</option> 
                            <option value="1">1</option> 
                            <option value="2">2</option> 
                            <option value="3">3</option> 
                            <option value="4">4</option> 
                            </select></td>
                        <td>$10.00</td>
                    </tr>
                    <tr>
                        <td>
                        <div class="cart-info">
                            <img src="../my work/biryani.jpg" >
                            <div>
                                <p>2. Biryani With Half karahi and coke</p>
                                <small>price:$10</small>
                                <br>
                                    <a href="">Remove</a>
                            </div>
                        </div> 
                        </td>
                        <td> <select  class="table" style="width: 30%;height: 100%;" >
                            <option value="">Choose...</option> 
                            <option value="1">1</option> 
                            <option value="2">2</option> 
                            <option value="3">3</option> 
                            <option value="4">4</option> 
                            </select></td>
                        <td>$10.00</td>
                    </tr>
                    <tr>
                        <td>
                        <div class="cart-info">
                            <img src="../my work/beef burger.jpg" >
                            <div>
                                <p>3. Beef Burger with thin crust Italain Pizza</p>
                                <small>price:$10</small>
                                <br>
                                    <a href="">Remove</a>
                            </div>
                        </div> 
                        </td>
                        <td> <select  class="table" style="width: 30%;height: 100%;" >
                            <option value="">Choose...</option> 
                            <option value="1">1</option> 
                            <option value="2">2</option> 
                            <option value="3">3</option> 
                            <option value="4">4</option> 
                            </select>
                        </td>
                        <td>$10.00</td>
                    </tr>


                </tr>
                <tr>
                    <td>
                    <div class="cart-info">
                        <img src="../my work/roll paratha.jpg" >
                        <div>
                            <p>4. Cheese Roll paratha</p>
                            <small>price:$10</small>
                            <br>
                                <a href="">Remove</a>
                        </div>
                    </div> 
                    </td>
                    <td> <select  class="table" style="width: 30%;height: 100%;" >
                        <option value="">Choose...</option> 
                        <option value="1">1</option> 
                        <option value="2">2</option> 
                        <option value="3">3</option> 
                        <option value="4">4</option> 
                        </select>
                    </td>
                    <td>$10.00</td>
                </tr>


            </tr>
            <tr>
                <td>
                <div class="cart-info">
                    <img src="../my work/desert.jpg" >
                    <div>
                        <p>5. Fruit Salad with ice Cream </p>
                        <small>price:$10</small>
                        <br>
                            <a href="">Remove</a>
                    </div>
                </div> 
                </td>
                <td> <select  class="table" style="width: 30%;height: 100%;" >
                    <option value="">Choose...</option> 
                    <option value="1">1</option> 
                    <option value="2">2</option> 
                    <option value="3">3</option> 
                    <option value="4">4</option> 
                    </select>
                </td>
                <td>$10.00</td>
            </tr>



                </table>

                <div class="total-price">
                    <table>
                        <tr>
                            <td>Subtotal</td>
                            <td>50</td>
                        </tr>
                        <tr>
                            <td>Tax</td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Total</td>
                            <td>60</td>
                        </tr>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CHECKOUT</a>
                          </li>

                    </table>
                    <br>
                    
                </div>




            </div>
        </div>
    </section>






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <div class="footer">
        <div class="contact">
          <h4><b>Contact us</b></h4>
          <p><br><a href=malito:i212513@nu.edu.pk>i212513@nu.edu.pk</a> | +92 333 6745933</p>
        </div>
        <div class="footer-content">
          <h3><i>~ FJ ~</i></h3>
        <p>© 2021 FJ Pakistan. All rights reserved | <a href="#">Terms & Conditions</a> | <a href="#">Privacy Policy</a> | <a href="#">Support us</a></p>
        <div class="sm">
          <a href="https://play.google.com/"><img src="gplay.jpg" alt="FJ"></a>
        </div>
        <div class="sm2">
          <a href="https://www.apple.com/app-store/"><img src="ios.jpg" alt="FJ"></a>
        </div>
        <div class="sm3">
          <a href="https://www.facebook.com/"><img src="fb.png" alt="FJ"></a>
        </div>
        <div class="sm4">
          <a href="https://www.linkedin.com/signup"><img src="linkedin.png" alt="FJ"></a>
        </div>
        <div class="sm5">
          <a href="https://twitter.com/i/flow/login"><img src="twitter.png" alt="FJ"></a>
        </div>
        <h4>Stay Connected</h4>
        </div>

        <div class="footer-bottom">
          <p>@thefoodjunction.com.pk | Designed by Muhammad Umer</p>
        </div>
      </div>
  </body>
</html>