<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image" href="logo2.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>FJ | FOOD JUNCTION | Deals Page</title>
    <style>
       body{
           
           background-position:center ;
           background-repeat: no-repeat;
           background-size: cover;
           margin:0;
           margin-top:15%;
           padding:0;

           background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../html2/main.jfif);
           height: 100vh;
           background-size: cover;
           background-position:center;
           background-repeat: no-repeat;
           background-attachment: fixed;
          
       } 
       .row{
           margin:25px;

       }
       ul{
  padding:40px;
  position: absolute;
  left:14%;
  top:-5.5%;
  list-style: none;
}
ul li{
  float:left;
}
ul li a{
  width:179px;
  display:block;
  border-radius:50px;
  box-shadow:0 5px gray;
  border:4px solid black;
  padding:10px 18px;
transition:0.6s;
  text-decoration: none;
  color:gray;
  text-align:center;
}
ul li a:hover{
  background-color:gray;
  color:black;
}
ul li.active a{
  background-color:gray;
  color:black;
}
.blogo a img{
  position:absolute;
  left:2%;
  margin-top:15px;
  width:100px;
  height:100px;
}
.main nav{
  width:100%;
  position: absolute;
  left:0;
  bottom:81%;
  height:125px;
  background:black;
  overflow:auto;
}
.main{
  max-width:1200px;
  margin:auto;
}
.main footer h4{
  position:absolute;
  color:white;
  right:90%;
  margin-top:43%;
}
.footer{
  background:black;
  color:#d3d3d3;
  height:160px;
  position:relative;
}
.footer .footer-bottom p{
  
  color:gray;
  height:30px;
  
  text-align:center;
  position:absolute;
  bottom:-17px;
  right:430px;
  padding-top:0px;
  overflow:auto;
}
.footer .footer-content{
  border:1px solid black;
  height:160px;
}
.footer-content p{
  float:right;
  color:gray;
  font-size:15px;
  position:absolute;
  top:79%;
  text-decoration:overline;
  left:50%;
  transform:translate(-50%,-50%);
}
.footer-content h3{
  float:right;
  color:white;
  font-size:45px;
  position:absolute;
  top:30%;
  left:50%;
  text-decoration: overline;
  transform:translate(-50%,-50%);
}
.contact h4{
  float:right;
  color:gray;
  position:absolute;
  top:42%;
  text-decoration: none;
  left:47%;
}
.contact p{
  float:right;
  color:gray;
  position:absolute;
  top:43%;
  text-decoration: none;
  left:39%;
}
.contact p a{
  color:gray;
  text-decoration:none;
}
.footer-content p a{
  color:gray;
  text-decoration: none;
}
.footer-content p a:hover{
text-decoration: underline;
}
.sm a img{
  position:absolute;
  left:81%;
  margin-top:9%;
}
.sm2 a img{
  position:absolute;
  left:90%;
  margin-top:9%;
}
.sm3 a img{
  position:absolute;
  right:97%;
  width:35px;
  background:white;
  margin-top:9%;
}
.sm4 a img{
  position:absolute;
  right:93%;
  width:35px;
  margin-top:9%;
  background:white;
}
.sm5 a img{
  position:absolute;
  right:89%;
  width:35px;
  margin-top:9%;
  background:white;
  overflow:auto;
}
.footer-content h4{
  position:absolute;
  color:gray;
  right:87%;
  margin-top:6%;
}
    </style>
  </head>
  <body>
    <header>
    <div class="main">
      
      <nav>
        <div class="blogo"><a href="#"><img src="logo2.png"></a>
      </div>
      <ul>
        <li><a href="index.html"><b>Home</b></a></li>
        <li><a href="index2.html"><b>Menu</b></a></li>
        <li  class="active"><a href="index3.html"><b>Deals</b></a></li>
        <li><a href="index4.html"><b>My Cart</b></a></li>
        <li><a href="index5.html"><b>Payment</b></a></li>
        
      </ul>
    </nav>
      
    </div>
  </header>
    <section>
        <div class="container">
           <div class="row">
            <div class="col-lg-4">
             <div class="card" style="width: 18rem;">
                <img src="../my work/login box.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">DEAL 1</h5>
                  <p class="card-text">Two Tenders with Overloaded Toppings in PRICE OF ONE</p>
                  <a href="index4.html" class="btn btn-primary">Add to Cart</a>
                </div>
             </div>
            </div>
            <div class="col-lg-4">
                <div class="card" style="width: 18rem;">
                   <img src="../my work/deal1.jpg" class="card-img-top" alt="...">
                   <div class="card-body">
                     <h5 class="card-title">DEAL 2</h5>
                     <p class="card-text">Craby Patty with Fries AND 500 ml Drink</p>
                     <a href="index4.html" class="btn btn-primary">Add to Cart</a>
                   </div>
                </div>
               </div>
               <div class="col-lg-4">
                <div class="card" style="width: 18rem;">
                   <img src="../my work/deal2.jfif" class="card-img-top" alt="...">
                   <div class="card-body">
                     <h5 class="card-title">DEAL 3</h5>
                     <p class="card-text">Any Five Burger with 2wings Fries and 1 litre Drink</p>
                     <a href="index4.html" class="btn btn-primary">Add to Cart</a>
                   </div>
                </div>
               </div>
            </div>
            

        </div>
        <div class="container">
            <div class="row">
             <div class="col-lg-4">
              <div class="card" style="width: 18rem;">
                 <img src="../my work/deal3.jpg" class="card-img-top" alt="...">
                 <div class="card-body">
                   <h5 class="card-title">DEAL 4</h5>
                   <p class="card-text">Roll Fiesta</p>
                   <a href="index4.html" class="btn btn-primary">Add to Cart</a>
                 </div>
              </div>
             </div>
             <div class="col-lg-4">
                 <div class="card" style="width: 18rem;">
                    <img src="../my work/deal4.jfif " class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">DEAL 5</h5>
                      <p class="card-text">ONE 21 inch Pizza of Own choice</p>
                      <a href="index4.html" class="btn btn-primary">Add to Cart</a>
                    </div>
                 </div>
                </div>
                <div class="col-lg-4">
                 <div class="card" style="width: 18rem;">
                    <img src="../my work/dael5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">DEAL 6</h5>
                      <p class="card-text">2 IN 1 PIZZA</p>
                      <a href="index4.html" class="btn btn-primary">Add to Cart</a>
                    </div>
                 </div>
                </div>
             </div>
             
 
         </div>
         <div class="container">
            <div class="row">
             <div class="col-lg-4">
              <div class="card" style="width: 18rem;">
                 <img src="../my work/deal6.jpg" class="card-img-top" alt="...">
                 <div class="card-body">
                   <h5 class="card-title">DEAL 7</h5>
                   <p class="card-text">Half KG Peri Peri Chicken</p>
                   <a href="index4.html" class="btn btn-primary">Add to Cart</a>
                 </div>
              </div>
             </div>
             <div class="col-lg-4">
                 <div class="card" style="width: 18rem;">
                    <img src="../my work/deal7.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">DEAL 8</h5>
                      <p class="card-text">Karahi With Chapatis and Drink</p>
                      <a href="index4.html" class="btn btn-primary">Add to Cart</a>
                    </div>
                 </div>
                </div>
                <div class="col-lg-4">
                 <div class="card" style="width: 18rem;">
                    <img src="../my work/deal8.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">DEAL 9</h5>
                      <p class="card-text">ANY DESERT OF OWN CHOICE</p>
                      <a href="index4.html" class="btn btn-primary">Add to Cart</a>
                    </div>
                 </div>
                </div>
             </div>
             
 
         </div>
    </section>

  
   
   
 
   
  
  
  
  
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<div class="footer">
        <div class="contact">
          <h4><b>Contact us</b></h4>
          <p><br><a href=malito:i212513@nu.edu.pk>i212513@nu.edu.pk</a> | +92 333 6745933</p>
        </div>
        <div class="footer-content">
          <h3><i>~ FJ ~</i></h3>
        <p>© 2021 FJ Pakistan. All rights reserved | <a href="#">Terms & Conditions</a> | <a href="#">Privacy Policy</a> | <a href="#">Support us</a></p>
        <div class="sm">
          <a href="https://play.google.com/"><img src="gplay.jpg" alt="FJ"></a>
        </div>
        <div class="sm2">
          <a href="https://www.apple.com/app-store/"><img src="ios.jpg" alt="FJ"></a>
        </div>
        <div class="sm3">
          <a href="https://www.facebook.com/"><img src="fb.png" alt="FJ"></a>
        </div>
        <div class="sm4">
          <a href="https://www.linkedin.com/signup"><img src="linkedin.png" alt="FJ"></a>
        </div>
        <div class="sm5">
          <a href="https://twitter.com/i/flow/login"><img src="twitter.png" alt="FJ"></a>
        </div>
        <h4>Stay Connected</h4>
        </div>

        <div class="footer-bottom">
          <p>@thefoodjunction.com.pk | Designed by Muhammad Umer</p>
        </div>
      </div>

  </body>
</html>